# keycloak-dotnet-example

./: Directory.Build.props  Directory.Build.targets  README.md  global.json
src/: KeycloakExample.sln
src/KeycloakExample.ApiService/: KeycloakExample.ApiService.csproj  Program.cs
src/KeycloakExample.ApiService/Properties/: launchSettings.json
src/KeycloakExample.AppHost/: KeycloakExample.AppHost.csproj  Program.cs
src/KeycloakExample.AppHost/Properties/: launchSettings.json
src/KeycloakExample.Web/: KeycloakExample.Web.csproj  Program.cs  WeatherApiClient.cs
src/KeycloakExample.Web/Auth/: AuthorizationHandler.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  LogoutService.cs
src/KeycloakExample.Web/Components/: App.razor  _Imports.razor
src/KeycloakExample.Web/Components/Layout/: NavMenu.razor
src/KeycloakExample.Web/Components/Pages/: Error.razor  Home.razor
src/KeycloakExample.Web/Properties/: launchSettings.json
src/Realms/: weathershop-realm.json
